\c bd2;

-- 2. SEQUENCE

CREATE SEQUENCE IF NOT EXISTS GenIDAdministrator
    AS INT
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    NO CYCLE;

CREATE SEQUENCE IF NOT EXISTS GenIDRegion
    AS INT
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    NO CYCLE;

CREATE SEQUENCE IF NOT EXISTS GenIDDistrict
    AS INT
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    NO CYCLE;

CREATE SEQUENCE IF NOT EXISTS GenIDMunicipality
    AS INT
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    NO CYCLE;

ALTER SEQUENCE GenIDAdministrator RESTART WITH 1;
ALTER SEQUENCE GenIDRegion RESTART WITH 1;
ALTER SEQUENCE GenIDDistrict RESTART WITH 1;
ALTER SEQUENCE GenIDMunicipality RESTART WITH 1;

-- 3. TABLE

CREATE TABLE IF NOT EXISTS Administrators
(
    ID       INT         NOT NULL PRIMARY KEY DEFAULT nextval('genidadministrator'),
    Login    VARCHAR(64) NOT NULL UNIQUE,
    Password VARCHAR(64) NOT NULL
);

CREATE TABLE IF NOT EXISTS Regions
(
    ID      INT         NOT NULL PRIMARY KEY DEFAULT nextval('genidregion'),
    Name    VARCHAR(64) NOT NULL,
    Capital VARCHAR(64)
);

CREATE TABLE IF NOT EXISTS Districts
(
    ID              INT         NOT NULL PRIMARY KEY DEFAULT nextval('geniddistrict'),
    Name            VARCHAR(64) NOT NULL,
    Area            INT,
    TotalPopulation INT,
    RegionsID       INT         NOT NULL REFERENCES Regions (ID)
);

CREATE TABLE IF NOT EXISTS Municipalities
(
    ID          INT         NOT NULL PRIMARY KEY DEFAULT nextval('genidmunicipality'),
    Name        VARCHAR(64) NOT NULL,
    PostalCode  VARCHAR(6),
    DistrictsID INT         NOT NULL REFERENCES Districts (ID)
);

--4. INSERT

-- Insert data into Administrators table

-- Insert Czech regions into Regions table

-- Insert districts into Districts table

-- Insert municipalities into Municipalities table

--5. VIEW

CREATE MATERIALIZED VIEW IF NOT EXISTS Associations AS
SELECT regions.name        AS region,
       districts.name      AS district,
       municipalities.name AS municipality
FROM regions
         FULL JOIN districts ON regions.id = districts.regionsid
         FULL JOIN municipalities ON districts.id = municipalities.districtsid;

CREATE MATERIALIZED VIEW IF NOT EXISTS Stats_Municipalities AS
SELECT municipalities.name,
       municipalities.postalcode,
       districts.name AS district,
       regions.name   AS region
FROM municipalities
         INNER JOIN districts ON municipalities.districtsid = districts.id
         INNER JOIN regions ON districts.regionsid = regions.id;

CREATE MATERIALIZED VIEW IF NOT EXISTS Stats_Districts AS
SELECT districts.name,
       districts.area,
       districts.totalpopulation,
       (SELECT dist.TotalPopulation::FLOAT / dist.Area
        FROM districts AS dist
        WHERE dist.id = districts.id) AS populationdensity,
       regions.name                   AS region
FROM districts
         INNER JOIN regions ON districts.regionsid = regions.id;

CREATE MATERIALIZED VIEW IF NOT EXISTS Stats_Regions AS
SELECT regions.name,
       regions.capital,
       (SELECT SUM(dist.TotalPopulation)
        FROM districts AS dist
        WHERE dist.regionsid = regions.id) AS totalpopulation,
       (SELECT SUM(dist.Area)
        FROM districts AS dist
        WHERE dist.regionsid = regions.id) AS area,
       (SELECT SUM(dist.TotalPopulation::FLOAT / dist.Area)
        FROM districts AS dist
        WHERE dist.regionsid = regions.id) AS populationdensity
FROM regions;

--6. INDEX

-- HASH INDEXES TABLES
CREATE INDEX IF NOT EXISTS idx_hash_regions_id  ON regions USING HASH (id);
CREATE INDEX IF NOT EXISTS idx_hash_districts_id ON districts USING HASH (id);
CREATE INDEX IF NOT EXISTS idx_hash_municipalities_id ON municipalities USING HASH (id);

CREATE INDEX IF NOT EXISTS idx_hash_administrators_id ON administrators USING HASH (id);
CREATE INDEX IF NOT EXISTS idx_hash_administrators_login ON administrators USING HASH (login);

CREATE INDEX IF NOT EXISTS idx_hash_regions_name ON regions USING HASH (name);
CREATE INDEX IF NOT EXISTS idx_hash_districts_name ON districts USING HASH (name);
CREATE INDEX IF NOT EXISTS idx_hash_municipalities_name ON municipalities USING HASH (name);

CREATE INDEX IF NOT EXISTS idx_hash_districts_regionsid ON districts USING HASH (regionsid);
CREATE INDEX IF NOT EXISTS idx_hash_municipalities_districtsid ON municipalities USING HASH (districtsid);

CREATE INDEX IF NOT EXISTS idx_hash_municipalities_postalcode ON municipalities USING HASH (postalcode);

-- BTREE INDEXES TABLES
CREATE INDEX IF NOT EXISTS idx_btree_districts_totalpopulation ON districts USING BTREE (totalpopulation);
CREATE INDEX IF NOT EXISTS idx_btree_districts_area ON districts USING BTREE (area);

CREATE INDEX IF NOT EXISTS idx_btree_regions_name ON regions USING BTREE (name);
CREATE INDEX IF NOT EXISTS idx_btree_districts_name ON districts USING BTREE (name);
CREATE INDEX IF NOT EXISTS idx_btree_municipalities_name ON municipalities USING BTREE (name);

-- BTREE INDEXES VIEWS
CREATE INDEX IF NOT EXISTS idx_btree_stats_municipalities_name ON stats_municipalities USING BTREE (name);
CREATE INDEX IF NOT EXISTS idx_btree_stats_districts_name ON stats_districts USING BTREE (name);
CREATE INDEX IF NOT EXISTS idx_btree_stats_regions_name ON stats_regions USING BTREE (name);

CREATE INDEX IF NOT EXISTS idx_btree_stats_region_area ON stats_regions USING BTREE (area);
CREATE INDEX IF NOT EXISTS idx_btree_stats_region_totalpopulation ON stats_districts USING BTREE (totalpopulation);
CREATE INDEX IF NOT EXISTS idx_btree_stats_region_populationdensity ON stats_districts USING BTREE (populationdensity);

CREATE INDEX IF NOT EXISTS idx_btree_stats_districts_area ON stats_districts USING BTREE (area);
CREATE INDEX IF NOT EXISTS idx_btree_stats_districts_totalpopulation ON stats_districts USING BTREE (totalpopulation);
CREATE INDEX IF NOT EXISTS idx_btree_stats_districts_populationdensity ON stats_districts USING BTREE (populationdensity);
CREATE INDEX IF NOT EXISTS idx_btree_stats_districts_region ON stats_districts USING BTREE (region);

CREATE INDEX IF NOT EXISTS idx_btree_stats_municipalities_district ON stats_municipalities USING BTREE (district);
CREATE INDEX IF NOT EXISTS idx_btree_stats_municipalities_region ON stats_municipalities USING BTREE (region);

-- HASH INDEXES VIEWS
CREATE INDEX IF NOT EXISTS idx_hash_stats_municipalities_name ON stats_municipalities USING HASH (name);
CREATE INDEX IF NOT EXISTS idx_hash_stats_districts_name ON stats_districts USING HASH (name);
CREATE INDEX IF NOT EXISTS idx_hash_stats_regions_name ON stats_regions USING HASH (name);

CREATE INDEX IF NOT EXISTS idx_hash_stats_districts_region ON stats_districts USING HASH (region);
CREATE INDEX IF NOT EXISTS idx_hash_stats_municipalities_district ON stats_municipalities USING HASH (district);
CREATE INDEX IF NOT EXISTS idx_hash_stats_municipalities_region ON stats_municipalities USING HASH (region);

--7. FUNCTION

CREATE OR REPLACE FUNCTION districtsInRegion(regionName VARCHAR(64))
    RETURNS TABLE
            (
                name_ VARCHAR(64),
                area INTEGER,
                totalpopulation INTEGER,
                populationdensity FLOAT,
                region VARCHAR(64)
            )
    LANGUAGE plpgsql
AS
$$
BEGIN
    RETURN QUERY
        SELECT *
        FROM Stats_Districts
        WHERE Stats_Districts.region = regionName;
END
$$;

CREATE OR REPLACE FUNCTION municipalitiesInDistrict(districtName VARCHAR(64))
    RETURNS TABLE
            (
                name_ VARCHAR(64),
                postalcode VARCHAR(6),
                district VARCHAR(64),
                region VARCHAR(64)
            )
    LANGUAGE plpgsql
AS
$$
BEGIN
    RETURN QUERY
        SELECT *
        FROM Stats_Municipalities
        WHERE Stats_Municipalities.district = districtName;
END
$$;

CREATE OR REPLACE FUNCTION municipalitiesInRegion(regionName VARCHAR(64))
    RETURNS TABLE
            (
                name_ VARCHAR(64),
                postalcode VARCHAR(6),
                district VARCHAR(64),
                region VARCHAR(64)
            )
    LANGUAGE plpgsql
AS
$$
BEGIN
    RETURN QUERY
        SELECT *
        FROM Stats_Municipalities
        WHERE Stats_Municipalities.region = regionName;
END
$$;

CREATE OR REPLACE FUNCTION regionsStartingWith(prefix VARCHAR(64))
    RETURNS TABLE
            (
                name_ VARCHAR(64)
            )
    LANGUAGE plpgsql
AS
$$
BEGIN
    RETURN QUERY
        SELECT name
        FROM stats_regions
        WHERE name LIKE prefix || '%';
END
$$;

CREATE OR REPLACE FUNCTION DistrictsStartingWith(prefix VARCHAR(64))
    RETURNS TABLE
            (
                name_ VARCHAR(64)
            )
    LANGUAGE plpgsql
AS
$$
BEGIN
    RETURN QUERY
        SELECT name
        FROM stats_districts
        WHERE name LIKE prefix || '%';
END
$$;

CREATE OR REPLACE FUNCTION MunicipalitiesStartingWith(prefix VARCHAR(64))
    RETURNS TABLE
            (
                name_ VARCHAR(64)
            )
    LANGUAGE plpgsql
AS
$$
BEGIN
    RETURN QUERY
        SELECT name
        FROM stats_municipalities
        WHERE name LIKE prefix || '%';
END
$$;

CREATE OR REPLACE FUNCTION onPopulationChange() RETURNS TRIGGER
    LANGUAGE plpgsql AS
$$
BEGIN
    REFRESH MATERIALIZED VIEW Stats_Districts;
    REFRESH MATERIALIZED VIEW Stats_Regions;
    RETURN NEW;
END
$$;

--8. TRIGGER

CREATE OR REPLACE TRIGGER updateViewsStats
    AFTER UPDATE OF TotalPopulation
    ON districts
EXECUTE FUNCTION onPopulationChange();

CREATE OR REPLACE TRIGGER insertViewsStats
    AFTER INSERT
    ON districts
EXECUTE FUNCTION onPopulationChange();

--9. GRANT

GRANT SELECT, INSERT, UPDATE, DELETE ON regions, districts, municipalities TO "Admin";
GRANT SELECT ON regions, districts, municipalities TO "Default";
